/* this file contains media queries added to make the website responsive */

@media screen and (width<1300px){
    .nav-links{
        column-gap: 1em;
    }
}
@media screen and (width<1200px){
    
    .example-images{
        row-gap: 1rem;
        justify-content: space-evenly;
    }
    .img-holder{
        width: 40%;
        
    }

    /* company-logo-images */
    .images{     
        column-gap: 0.4rem;
    }
    .images img{
        width: auto;
        height: 2.2rem;
    }
}
@media screen and (width<=1150px){
    .navbar{
        height: 2rem;
    }
    .nav-links{
        column-gap: 0;
        position: absolute;
        right: -200rem;
        top: 0;
        font-size: 2rem;
        /* overflow: hidden; */
        flex-direction: column;
        background-color: #2295ed6f;
        backdrop-filter: blur(90px);
        width: 60%;
        height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        transition-duration: 0.8s;
        
    }
    .nav-links a{
        color: white;
        font-size: 1.5rem;
    }
    .nav-links.active{
        /* top: 2rem; */
        right: 0;
    }
    .nav-links .nav-btn{
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        height: 4em;
        padding: 1rem;
    }
    .company-logo{
        align-self: flex-start;
    }
    .hamburg-icon .row{
        display: block;
    }
    .hamburg-icon{
        z-index: 2;
        display: flex;
        position: absolute;
        right: 3rem;
        top: calc(3vh + 3em);
    }
}

@media screen and (width<=1024px){
    /* company-logo-images */
    .images{     
        column-gap: 0.1px;
    }
    .images img{
        width: auto;
        height: 2.2rem;
    }
    .example-images{
        row-gap: 1rem;
        justify-content: space-between;
    }
    .img-holder{
        width: 40%;       
    }
    .btn-one{
        display: block;
        width: 70%;
    }
    .pricing-content span{
        margin-inline: auto;
    }
    .btn-two{
        display: block;
        width: 70%;
    }
    .flex-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pricing-content .flex-wrapper{
        flex-direction: column;
    }
    .wrapper-item{
        margin: 0.4rem;
    }
    .features{
        background-image: none;
    }
    .feature-area{
        grid-template-columns: 90%;
        background-color: #EBF2FA;
        padding-block: 2rem;
    }
    .footer{
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .item{
        align-self: center;
        margin-bottom: 1rem;
    }
    .sub-footer{
        flex-direction: column;
        width: 100%;
    }
    .text{
        width: 100%;
        justify-content: space-evenly;
    }
}
@media screen and (width<=768px){
    .container{
        width: 90%;
    }
    #grey-button{
        display: none;
    }
    .example-images{
        flex-direction: column;
        align-items: center;
    }
    .img-holder{
        width: 80%;
        align-self: center;       
    }
    .header{
        flex-direction: column-reverse;
    }
    .content{
        text-align: center;
    }
    .header img{
        width:70%;
        height:auto;
    }

    .feature-section{
        flex-direction: column;
        text-align: center;
    }
    .feature-content{
        align-items: center;
    }
    #reverse{
        flex-direction: column;
    }
    .feature-img img{
        width: 70%;
    }

    .pricing{
        flex-direction: column-reverse;
        margin-bottom: 0;
        padding-bottom: 3rem;
    }
    .pricing-image img{
        width: 90%;
    }
    .lists{
        width: 100%;
        column-gap: 2rem;
        justify-content: space-between;
    }

    .cta h2{
        margin-top: 2rem;
    }
    .cta{
        padding-bottom: 3rem; 
    } 
}
@media screen and (width<=480px){
    .sub-footer{
        flex-direction: column;
    }
    .hamburg-icon{
        top: 5.5rem;
    }
    .text{
        flex-direction: column;
    }
    .feature-section{
        margin-block: 0;
    }
    .example{
        margin-block-start: 0;
    }
    .companies-section .container{
        margin-block-end: 0;
    }
}
@media screen and ((width<480px) and (width>450px)){
    .sub-footer{
        flex-direction: column;
    }
    .hamburg-icon{
        top: 4rem;
    }
    .text{
        flex-direction: column;
    }
}